name: "Build and Deploy to Fly"
description: "Builds and deploys the given package to Fly" 
inputs:
  package:
    description: "Target package to be built"
    required: true
  FLY_API_TOKEN:
    description: "Fly API Token"
    required: true
  TURBO_TOKEN:
    description: "Vercel API Turborepo Token"
    required: true
  TURBO_TEAM:
    description: "Vercel API Turborepo Team"
    required: true
  VERCEL_ORG_ID:
    description: "Vercel CLI Organization ID. Use for pulling environment variables."
    required: true
  VERCEL_PROJECT_ID: 
    description: "Vercel CLI Project ID. Use for pulling environment variables."
    required: true

runs:
  using: 'composite'
  steps:
        - name: Cancel Previous Runs
          uses: styfle/cancel-workflow-action@0.9.1
        - name: Check out code
          uses: actions/checkout@v3
        - name: 👀 Read app name
          uses: SebRollen/toml-action@v1.0.2
          id: app_name
          with:
            file: apps/${{ inputs.package }}/fly.toml
            field: app
        - name: Fetching environment variables
          run: vercel env pull --yes --token ${{ secrets.TURBO_TOKEN }}
          shell: bash
          env:
            VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
            VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v2
          with:
          ## See: https://community.fly.io/t/deploying-to-fly-via-github-action-failing/10171
            provenance: false
          # Setup cache
        - name: Cache Docker layers
          uses: actions/cache@v3
          with:
            path: /tmp/.buildx-cache
            key: ${{ runner.os }}-buildx-${{ github.sha }}
            restore-keys: |
              ${{ runner.os }}-buildx-
        - name: Fly Registry Auth
          uses: docker/login-action@v2
          with:
            registry: registry.fly.io
            username: x
            password: ${{ inputs.FLY_API_TOKEN }}
        - name: 🐳 Docker build
          uses: docker/build-push-action@v3
          with:
            context: .
            file: apps/${{ inputs.package }}/Dockerfile
            push: true
            tags: registry.fly.io/${{ steps.app_name.outputs.value }}:${{ github.ref_name }}-${{ github.sha }}
            build-args: |
              COMMIT_SHA=${{ github.sha }}
              TURBO_TOKEN=${{ inputs.TURBO_TOKEN }}
              TURBO_TEAM=${{ inputs.TURBO_TEAM }}
            cache-from: type=gha
            cache-to: type=gha,mode=max
        - name: Installing flyctl
          uses: superfly/flyctl-actions/setup-flyctl@master
        - name: Deploy
          run: flyctl deploy --config ./apps/${{ inputs.package }}/fly.toml --image registry.fly.io/${{ steps.app_name.outputs.value }}:${{ github.ref_name }}-${{ github.sha }}
          env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          shell: bash